<?php

return [
    'personal_info'        => 'Personal Information',
    'first_name'           => 'First Name',
    'middle_name'          => 'Middle Name',
    'last_name'            => 'Last Name*',
    'gender'               => 'Your Gender',
    'male'                 => 'Male',
    'female'               => 'Female',
    'other'                => 'Other',
    'mobile'               => 'Mobile Number *',
    'email'                => 'Email Address',
    'business_name'        => 'Business Name',
    'business_type'        => 'Business Type',
    'address'              => 'Address',
    'state'                => 'Select State',
    'district'             => 'Select District',
    'taluka'               => 'Select Sub Division (Taluka)',
    'village'              => 'Select Village',
    'pincode'              => 'Pincode',
    'profile_desc'         => 'Profile Desc',
    'upload_image'         => 'Upload profile image',
    'upload_note'          => 'Accepted formats: png, jpg. Max file size 2Mb',
    'preview'              => 'Preview',
    'change_password'      => 'Change Password',
    'old_password'         => 'Old Password',
    'new_password'         => 'New Password',
    'confirm_password'     => 'Confirm Password',

    'validation' => [
        'name_required' => 'Please enter your first name.',
        'last_name_required' => 'Please enter your last name.',
        'business_type_required' => 'Please select your business type.',
        'phone_required' => 'Please enter your mobile number.',
        'phone_remote' => 'Mobile number is invalid or already exists.',
        'email_required' => 'Please enter your email address.',
        'email_remote' => 'Email is invalid or already exists.',

        'old_pass_required' => 'Please enter your old password.',
        'new_pass_required' => 'Please enter a new password.',
        'new_pass_min' => 'Password must be at least 6 characters.',
        'confirm_pass_required' => 'Please confirm your new password.',
        'confirm_pass_equal' => 'Passwords do not match.',
    ],

    'placeholder' => [
        'first_name' => 'Enter Your First Name',
        'middle_name' => 'Enter Your Middle Name',
        'last_name' => 'Enter Your Last Name',
        'mobile' => 'Enter Your Mobile Number',
        'email' => 'Enter Your Email Address',
        'business_name' => 'Enter Your Business Name',
        'address' => 'Enter Your Address',
        'pincode' => 'Enter Your Pincode',
        'profile_desc' => 'Short Description',
        'old_password' => 'Enter Old Password',
        'new_password' => 'Enter New Password',
        'confirm_password' => 'Confirm New Password',
    ],

];
