<?php

return [
    'personal_info'        => 'व्यक्तिगत जानकारी',
    'first_name'           => 'पहला नाम',
    'middle_name'          => 'मध्य नाम',
    'last_name'            => 'अंतिम नाम',
    'gender'               => 'लिंग',
    'male'                 => 'पुरुष',
    'female'               => 'महिला',
    'other'                => 'अन्य',
    'mobile'               => 'मोबाइल नंबर',
    'email'                => 'ईमेल पता',
    'business_name'        => 'व्यवसाय का नाम',
    'business_type'        => 'व्यवसाय का प्रकार',
    'address'              => 'पता',
    'state'                => 'राज्य चुनें',
    'district'             => 'जिला चुनें',
    'taluka'               => 'उपखंड (तालुका) चुनें',
    'village'              => 'गांव चुनें',
    'pincode'              => 'पिनकोड',
    'profile_desc'         => 'प्रोफाइल विवरण',
    'upload_image'         => 'प्रोफाइल इमेज अपलोड करें',
    'upload_note'          => 'स्वीकृत फॉर्मेट: png, jpg. अधिकतम साइज 2Mb',
    'preview'              => 'पूर्वावलोकन',
    'change_password'      => 'पासवर्ड बदलें',
    'old_password'         => 'पुराना पासवर्ड',
    'new_password'         => 'नया पासवर्ड',
    'confirm_password'     => 'पासवर्ड की पुष्टि करें',

    'validation' => [
        'name_required' => 'कृपया नाम दर्ज करें।',
        'last_name_required' => 'कृपया अंतिम नाम दर्ज करें।',
        'business_type_required' => 'कृपया व्यवसाय का प्रकार चुनें।',
        'phone_required' => 'कृपया मोबाइल नंबर दर्ज करें।',
        'phone_remote' => 'मोबाइल नंबर अमान्य है या पहले से मौजूद है।',
        'email_required' => 'कृपया ईमेल दर्ज करें।',
        'email_remote' => 'ईमेल अमान्य है या पहले से मौजूद है।',

        'old_pass_required' => 'कृपया पुराना पासवर्ड दर्ज करें।',
        'new_pass_required' => 'कृपया नया पासवर्ड दर्ज करें।',
        'new_pass_min' => 'पासवर्ड कम से कम 6 अंकों का होना चाहिए।',
        'confirm_pass_required' => 'कृपया नया पासवर्ड फिर से दर्ज करें।',
        'confirm_pass_equal' => 'दोनों पासवर्ड मेल नहीं खाते।',
    ],

    'placeholder' => [
        'first_name' => 'अपना पहला नाम दर्ज करें',
        'middle_name' => 'अपना मध्य नाम दर्ज करें',
        'last_name' => 'अपना उपनाम दर्ज करें',
        'mobile' => 'मोबाइल नंबर दर्ज करें',
        'email' => 'ईमेल पता दर्ज करें',
        'business_name' => 'अपना व्यवसाय नाम दर्ज करें',
        'address' => 'अपना पता दर्ज करें',
        'pincode' => 'पिनकोड दर्ज करें',
        'profile_desc' => 'संक्षिप्त विवरण दर्ज करें',
        'old_password' => 'पुराना पासवर्ड दर्ज करें',
        'new_password' => 'नया पासवर्ड दर्ज करें',
        'confirm_password' => 'पासवर्ड की पुष्टि करें',
    ],
];
